# scraper-service

./: parser-service.plist  pom.xml  script.sh
src/main/java/: Main.java  Test.java
src/main/java/com/nutrymaco/parser/config/: DBConfiguration.java  JobConfig.java
src/main/java/com/nutrymaco/parser/job/: GJParser.java
src/main/java/com/nutrymaco/parser/model/: DefaultCatalog.java  Keys.java  ParserService.java  Sequences.java  Tables.java
src/main/java/com/nutrymaco/parser/model/tables/: Vacancy.java  Vacancy_2020_10.java  Vacancy_2020_11.java  Vacancy_2020_12.java
src/main/java/com/nutrymaco/parser/model/tables/pojos/: Vacancy.java  Vacancy_2020_10.java  Vacancy_2020_11.java  Vacancy_2020_12.java
src/main/java/com/nutrymaco/parser/model/tables/records/: VacancyRecord.java  Vacancy_2020_10Record.java  Vacancy_2020_11Record.java  Vacancy_2020_12Record.java
src/main/java/com/nutrymaco/parser/pojo/: GJExperience.java  GJSalary.java
src/main/java/com/nutrymaco/parser/repository/: VacancyRepository.java  VacancyRepositoryImpl.java
src/main/java/com/nutrymaco/parser/service/: VacancyService.java  VacancyServiceImpl.java
src/main/java/com/nutrymaco/parser/util/: DateUtil.java
src/main/resources/db.migration/: V1__initial_schema.sql
